apiVersion: services.cloud.sap.com/v1alpha1
kind: ServiceInstance
metadata:
  name: eyaln-test-k8s-instances-1457
spec:
  externalName: eyaln-test-k8s-instances-1457
  serviceOfferingName: service-manager
  servicePlanName: subaccount-admin
  labels:
    my-label:
      - my-value
  parameters:
    my-param: my-value
    complex-param:
      key1: val1
      key2: val2