apiVersion: services.cloud.sap.com/v1alpha1
kind: ServiceInstance
metadata:
  name: sample-instance-
spec:
  externalName: sample-instance-1
  serviceOfferingName: service-manager
  servicePlanName: subaccount-admin